.results {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 2em;
}

.content {
    text-align: center;
    margin: auto;
    width: 80%;
}

.sizing {
    display: flex;
    min-height: 80vh;
}

.form-container {
    height: 25vh;
    display: flex;
    justify-items: center;
    align-items: center;
    justify-self: center;
}

.form {
    
}

.load {
    margin-top: 4em;
    display: block;
    margin-left: auto;
    width: fit-content;
    color: gray;
}

@media(max-width: 1200px) {
    .results {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media(max-width: 800px) {
    .results {
        grid-template-columns: repeat(1, 1fr);
    }
}